/* Estilos gerais */
.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 90vh;
}

.popular h1 {
  color: #171717;
  font-size: 3rem;
  font-weight: 600;
}

.popular hr {
  width: 300px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.popular-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Inicialmente quatro colunas */
  gap: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.popular-item img {
  width: 100%;
  height: auto;
  max-width: 500px;
}

/* Media Queries */
@media (max-width: 1200px) {
  .popular-item {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Grid responsivo para telas menores */
  }
}

@media (max-width: 768px) {
  .popular h1 {
    font-size: 2.5rem;
  }

  .popular hr {
    width: 200px;
  }

  .popular-item img {
    max-width: 300px;
  }

  .popular-item {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .popular h1 {
    font-size: 2rem;
  }

  .popular-item img {
    max-width: 200px;
  }
}
